.skills{
    padding-top: 120px;
    &__title{
        position: relative;
        text-align: center;
        @include before_circle;
        &::before{
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4 ,270px);
        gap: 13px;
    }
    &__icon{
        &-jquery{
            margin-top: 30px;
        }
    }
    &__block{
        width: 270px ;
        border: solid 1px;
        padding: 30px 29px 25px 30px ;
        box-sizing: border-box;
    }
    &__text{
        margin-top: 20px;
        &-mongo{
            margin-top: 39px;
        }

    }
    &__subtitle{
        text-align: center;
    }
    &__descr{
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        &-mongo{
            margin-top: 18px;
        }
    }

}
.progress{
    padding-top: 120px;
    &__item{
        width: 350px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3,350px);
        row-gap: 30px;
        column-gap:45px;
    }
    &__content{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        padding-left: 13px;
        padding-top: 3px;
        position: relative;
        @include before_circle;
        &:before{
            
        }
    }
    &__skills{
        width: 100%;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        margin-top: 27px;
        span{
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
        
    }
}